<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeSubscriptionManager.Models\CoffeeSubscriptionManager.Models.csproj" />
    <ProjectReference Include="..\CoffeeSubscriptionManager.Repository\CoffeeSubscriptionManager.Repository.csproj" />
    <ProjectReference Include="..\CoffeeSubscriptionManager.Services\CoffeeSubscriptionManager.Services.csproj" />
  </ItemGroup>

</Project>
