# TechnicalTestP

./: README.md
CoffeeSubscriptionManager/: CoffeeSubscriptionManager.sln  package-lock.json
CoffeeSubscriptionManager/CoffeeSubscriptionManager.API/: CoffeeSubscriptionManager.API.csproj  CoffeeSubscriptionManager.API.http  Program.cs  WeatherForecast.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.API/Properties/: launchSettings.json
CoffeeSubscriptionManager/CoffeeSubscriptionManager.DAL/: CoffeeSubscriptionContext.cs  CoffeeSubscriptionManager.DAL.csproj  DatabaseSeeder.cs  Program.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.DAL/Interfaces/: ICoffeeSubscriptionContext.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.DAL/Migrations/: 20240312224338_InitialCreate.Designer.cs  20240312224338_InitialCreate.cs  20240313024135_InitialCreate.Designer.cs  20240313024135_InitialCreate.cs  20240313191955_InitialCreate.Designer.cs  20240313191955_InitialCreate.cs  CoffeeSubscriptionContextModelSnapshot.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.FrontEnd/: CoffeeSubscriptionManager.FrontEnd.csproj  Program.cs  appsettings.json
CoffeeSubscriptionManager/CoffeeSubscriptionManager.FrontEnd/Client/: Client.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.FrontEnd/Controllers/: CustomerController.cs  HomeController.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.FrontEnd/Models/: CreateViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  UpdateViewModel.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.FrontEnd/Properties/: ApiOptions.cs  launchSettings.json
CoffeeSubscriptionManager/CoffeeSubscriptionManager.FrontEnd/Views/: _ViewImports.cshtml
CoffeeSubscriptionManager/CoffeeSubscriptionManager.FrontEnd/Views/Customer/: CreateCustomer.cshtml  Customer.cshtml  UpdateCustomer.cshtml
CoffeeSubscriptionManager/CoffeeSubscriptionManager.FrontEnd/Views/Home/: Coffee.cshtml  Customer.cshtml  Index.cshtml  Order.cshtml  Subscription.cshtml
CoffeeSubscriptionManager/CoffeeSubscriptionManager.FrontEnd/Views/Shared/: _Layout.cshtml
CoffeeSubscriptionManager/CoffeeSubscriptionManager.Models/: Accessory.cs  Coffee.cs  CoffeeBatch.cs  ContactPreference.cs  Customer.cs  GrindSize.cs  Order.cs  ServiceResult.cs  Subscription.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.Models/Dto/: BaseRequest.cs  CustomerDto.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.Repository/: Class1.cs  CoffeeRepository.cs  CoffeeSubscriptionManager.Repository.csproj  CustomerRepository.cs  SubscriptionRepository.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.Repository/Interfaces/: IGenericRepository.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.Services/: Class1.cs  CoffeeSubscriptionManager.Services.csproj  CustomerService.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.Services/Interfaces/: ICustomerService.cs  ICustomerValidator.cs  IValidator.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.Services/Validators/: CustomerValidator.cs  EmailValidator.cs  NullOrEmptyValidator.cs  NullValidator.cs  Validator.cs
CoffeeSubscriptionManager/CoffeeSubscriptionManager.Tests/: CoffeeSubscriptionManager.Tests.csproj  CustomerHelper.cs  CustomerServiceTests.cs  CustomerValidatorTests.cs
