<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeSubscriptionManager.API\CoffeeSubscriptionManager.API.csproj" />
    <ProjectReference Include="..\CoffeeSubscriptionManager.Models\CoffeeSubscriptionManager.Models.csproj" />
  </ItemGroup>

</Project>
