<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeSubscriptionManager.DAL\CoffeeSubscriptionManager.DAL.csproj" />
    <ProjectReference Include="..\CoffeeSubscriptionManager.Models\CoffeeSubscriptionManager.Models.csproj" />
  </ItemGroup>

</Project>
